{
    "clientId": "1125327091458637924",
    "guildId": "1040332457494458439",
    "BOT_TOKEN": "MTEzNjU4MTU5ODYyODgwNjY2Ng.GAWU29.2Z79J4j3HCdC-96K6jIowBp1hUy3xu9TA8GOAg",
    "OPENAI_TOKEN": "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",
    "BOT_PREFIX": "."
}
